# API Base URL
#API_BASE_URL=http://192.168.101.2/pamigay-web/mobile
API_BASE_URL=http://192.168.254.113/pamigay-web/mobile

# API Endpoints
API_LOGIN=/user-login.php
API_REGISTER=/user-register.php
API_UPLOAD_IMAGE=/upload_profile_image.php
API_GET_USER_INFO=/user-get_user_info.php
API_UPDATE_PROFILE=/user-update_profile.php
API_ADD_DONATION=/resto-add_food_donation.php
API_UPLOAD_DONATION_IMAGE=/upload_donation_image.php
API_GET_DONATIONS=/get_donations.php    
API_GET_MY_DONATIONS=/resto-get_my_donations.php
API_UPDATE_DONATION=/resto-update_donation.php
API_DELETE_DONATION=/resto-delete_donation.php
API_GET_AVAILABLE_DONATIONS=/organization-browse_available_donations.php
API_GET_DONATION_BY_ID=/get_donation_by_id.php

# Pickup Endpoints
API_REQUEST_PICKUP=/organization-request_pickup.php
API_GET_MY_PICKUPS=/organization-get_my_pickups.php
API_UPDATE_PICKUP=/organization-update_pickup.php